[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_dhy56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry8es"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8j6d"]
size = Vector2(20, 600)

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dhy56")]
position = Vector2(300, 300)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(400, 500)

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 10.0
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ry8es")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 300)

[node name="ColorRect" type="ColorRect" parent="WallLeft"]
offset_left = -10.0
offset_top = -300.0
offset_right = 10.0
offset_bottom = 300.0
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_l8j6d")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(800, 300)

[node name="ColorRect" type="ColorRect" parent="WallRight"]
offset_left = -10.0
offset_top = -300.0
offset_right = 10.0
offset_bottom = 300.0
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_l8j6d") 