[gd_scene load_steps=5 format=3 uid="uid://drw0m1jvte30r"]

[ext_resource type="Script" path="res://scenes/effects/DustEffect.gd" id="1_oemsl"]

[sub_resource type="Curve" id="Curve_uywnn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uvpbq"]
curve = SubResource("Curve_uywnn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kcx8j"]
emission_shape = 1
emission_sphere_radius = 5.0
particle_flag_disable_z = true
gravity = Vector3(0, -20, 0)
initial_velocity_min = 5.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.1
scale_min = 1.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_uvpbq")
color = Color(0.8, 0.8, 0.8, 0.6)

[node name="DustEffect" type="GPUParticles2D"]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_kcx8j")
lifetime = 0.6
one_shot = true
explosiveness = 0.8
script = ExtResource("1_oemsl") 